PORT="Port where runs then server"
MYSQL_HOST="MySQL host of DB"
MYSQL_USER="MySQL Username for connect to DB"
MYSQL_PASSWORD="MySQL Password for connect to DB"
MYSQL_DATABASE="MySQL Database name"
MYSQL_PORT="MySQL Port of DB"
AUTH_JWT_TOKEN=""