PORT="Port where running the application in dev mode"
REACT_APP_FB_APIKEY="Firebase Api Key"
REACT_APP_FB_AUTHDOMAIN="Firebase Auth Domain"
REACT_APP_FB_PROJECTID="Firebase Project ID"
REACT_APP_FB_STORAGEBUCKET="Firebase Storage Bucket"
REACT_APP_FB_MESSAGINGSENDERID="Firebase Messagin Senderid"
REACT_APP_FB_APPID="Firebase App ID"
REACT_APP_URL_API="Url of Api, where server is running"